[pytest]
json_report = tests.json
timeout = 100

[test-points]
Task 0: Implement voter generation = voter,10
Task 1: Simulate an election day = day,40
Task 2: Finding the impatience threshold = impatience,30
Task 3: Finding a suitable number of booths = needed,20
